spring.datasource.url=jdbc:mysql://localhost/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8000

